# dcc-verifier

./: README.adoc  build.gradle
src/main/java/kha/dcc/verifier/: CompositeCertificateProvider.java  DgcTrustPointCertificateProvider.java  HardCodedCertificateProvider.java  VerifierApplication.java  VerifierService.java
src/main/resources/: application.properties
src/main/resources/static/: dgc-trustlist.jwt.base64.txt  dgc-trustlist.jwt.payload.json  dgc-trustmost.jwt.header.json  index.html
src/test/java/kha/dcc/verifier/: VerifierApplicationTests.java
